
@charset "UTF-8";
@import 'fonts.css';
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}


:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  font-family: Helvetica;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
} 
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vw;
    overflow: hidden;
    background-color: black;
}

._container {
    max-width: 1280px;
    margin: 0 auto;
}

.hidden {
  display: none;
}

.successful {
  font-size: 24px;
  color: green;
  font-weight: 600;
  text-align: center;
}

.support-success {
  font-size: 24px;
  color: green;
  font-weight: 600;
  text-align: center;
  width: 460px;
}

hr {
  border-top: 7px dotted !important;
  opacity: 1 !important;
}

hr.hero-hr {
    border-color: white !important;
    opacity: 1 !important;
    width: 340px;
}

hr.dark-hr {
  border-color: black !important;
  background-color: transparent !important;
  border-top: 7px dotted;
}

.header {
    color: white;
    padding-top: 50px;
    
    .header_menu {
        display: flex;
        justify-content: space-between;
    }

    .menu_link {
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        color: inherit;
        transition: all .2s ease-in;
        &:hover {
          opacity: 0.3;
          transition: all .2s ease-in;
        }
    }

    .menu_main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 28px;
    }

    .btn-header {
        color: white;
        font-weight: bold;
        border: 1px solid white;
        padding: 7px 22px;
        transition: all .5s ease-in-out;
        &:hover {
            color: black;
            background: white;
            transition: all .5s ease-in-out;
        }
    }
}

.btn {
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 0 !important;
}

.hero {
    margin-top: 93px;
    position: relative;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: right 50px;
    margin-bottom: 160px;
    
    .bg-hero {
      position: absolute;
      top: -15%;
      right: 0%;
      opacity: .25;
    }
  
    .content-text {
        padding-top: 20px;
    }

    .hero-header {
        font-size: 88px;
        color: white;
        font-weight: bold;
        word-spacing: -0.1%;
        text-transform: uppercase;
        margin-bottom: 38px;
    }

    .btn-hero {
        background-color: white;
        color: black;
        vertical-align: middle;
        text-align: center;
        padding: 18px 91px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        transition: all .5s ease-in-out;
        &:hover {
          background-color: black;
          color: white;
          transition: all .5s ease-in-out;
          border: 1px solid white;
        }
    }

    .hero-main-text {
        font-weight: 400;
        font-size: 40px;
        color: white;
        line-height: 125%;
        margin-bottom: 52px;
        margin-top: 30px;
    }
}

.content-photo {
    .photo {
      position: relative;
      object-fit: cover;
      padding-left: 50px;
    }
}

.about {
  background-color: white;
  padding: 50px 0;

  .about-second-gif {
    width: 100%;
    img {
      width: 100%;
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;

  }

  .about-first-content {
    & > *:not(:last-child){
      margin-bottom: 80px;
    }
    .about-first-text {
      font-size: 20px;
      font-weight: 400;
      width: 560px;
    }
  }

  .about-second-content {
    & > *:not(:last-child){
      margin-bottom: 40px;
    }

    .about-second-text {
      font-size: 20px;
      font-weight: 400;
    }
  }

}

.header-block {
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.overview {
  padding: 100px 0 275px 0;
  position: relative;
  .overview-header {
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 120px;
    font-weight: bold;
    color: white;
  }

  .overview-blocks {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    color: white;
  }

  .overview-blocks-center-line {
    margin-top: 235px;
  }

  .overview-blocks-images {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin-top: 135px;
    margin-right: 100px;
    & > *:not(:last-child){
      margin-bottom: 120px;
    }

    .img-frst {
      width: 360px;
      height: 235px;
    }

    .img-snd {
      width: 200px;
      height: 404px;
    }

    .img-frth {
      display: block;
    }

    .img-frth-container {
      position: relative;
      display: inline-block;
    }
    
    .img-frth-container::after {
      content: '';
      position: absolute;
      top: -5%;
      right: -5%;
      width: 75px;
      height: 75px;
      background-image: url('/image/Lightweight.svg');
      background-repeat: no-repeat;
    }
  }

  .overview-blocks-text {
    margin-top: 135px;
    margin-left: 100px;

    .overview-text-first {
      margin-bottom: 168px;
    }
    .overview-text-scnd {
      margin-bottom: 153px;
    }
    .overview-text-thrd {
      margin-bottom: 134px;
    }
  }

}

.over-header {
  font-weight: bold;
  color: white;
  font-size: 40px;
}

.over-text {
  font-weight: 400;
  font-size: 20px;
  margin-top: 32px;
}

.specs {
  background: white;
  padding: 101px 0;
  .specs-content {
    & > *:not(:last-child){
      margin-bottom: 40px;
    }
  }
  .specs-settings {
    display: flex;
    gap: 80px;
    justify-content: space-between;
    align-items: center;
  }
  .specs-set-first {
    & > *:not(:last-child){
      margin-bottom: 24px;
    }
  }
  .specs-set-text {
    font-size: 24px;
  }
  .specs-set-second {
    & > *:not(:last-child){
      margin-bottom: 24px;
    }
  }
}


.review {
  padding: 55px 0 150px 0;
  background-color: white;

  .review-header {
    margin-bottom: 40px;
  }
  .review-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  .review-card {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 20px;
    background-color: black;
    color: white;
    width: 360px;
    height: 440px;
  }
  .review-card-header {
    font-size: 24px;
    font-weight: bold;
    line-height: 125%;
    margin-bottom: 20px;
  }
  .review-card-body {
    font-size: 20px;
    
  }
  .review-card-footer {
    margin-top: auto;
    display: flex;
    gap: 20px;
    align-items: center;
    
    
  }
  .card-person-image {
  }
  .card-person-body {
    display: flex;
    flex-direction: column;
    align-content:flex-end;
  }
  .card-person-header {
    font-size: 20px;
    font-style: italic;
    font-weight: normal;
    font-style: italic;
    font-display: swap;
    margin-bottom: 5px;
  }
  .card-person-thumb {
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    font-size: 20px;
    opacity: .5;
    line-height: 125%;
    font-style: italic;
  }
}

.collabs {
  color: white;
  padding: 73px 0 50px 0;
  position: relative;
  .collabs-main {
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    line-height: 120%;
    margin: 40px 0;
  }
  .collabs-images {
    display: flex;
    justify-content: center;
    .first {
      position: absolute;
      top: 45%;
      left: 0;
      display: block;
    }

    .third {
      position: absolute;
      top: 25%;
      right: 5%;
    }
  }
}

.pre-footer {
  padding: 112px 0;
  background-color: white;
  position: relative;
  text-align: center;
  .bg-image-prefooter{
    position: absolute;
    top: 0;
    left: 0;
  }
  .pre-footer-content {
    display: flex;
    align-content: center;
  }
  .pre-footer-text-content {
    width: 760px;
    margin-left: 600px;

  }
  .pre-footer-header {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 24px;
  }
  .pre-footer-main {
    // max-width: 460px;
    // margin: 0 auto;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 48px;
  }
  .bg-image-prefooter {
    height: 100%;
  }
  .pre-footer-form {
    text-align: center;
    label {
      display: inline-block;
      padding-left: 10px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      width: 100px;
    }

    input {
      padding: 20px;
      background-color: #E1E1E1;
      width: 320px;
      height: 63px;
      margin: 0;
    }

    .btn-form {
      padding: 20px 25px !important;
      text-transform: uppercase;
      background-color: black;
      color: white;
      font-weight: bold;
      margin-left: -25px;
      width: 140px;
    }

  }
}

.footer {
  padding: 74px 0 50px 0;
  position: relative;
  color: white;
  .btn-footer {
    color: white;
    position: absolute;
    top: 50%;
    right: -1.8%;
    font-weight: bold;
    border: 1px solid white;
    padding: 7px 22px;
    transform: rotate(-90deg);
    transition: all .3s ease-in-out;
    &:hover {
        color: black;
        background: white;
        transition: all .3s ease-in-out;
    }
  }

  .footer-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu_link {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;

    transition: all .2s ease-in;
        &:hover {
          opacity: 0.3;
          transition: all .2s ease-in;
        }
}

  .menu_main {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 28px;
      margin-bottom: 0;
  }
  .footer-socials {
    display: flex;
    & > * {
      display: block;
      color: white;
      width: 26px;
      height: 26px;
    }
    & > *:not(:last-child){
      margin-right: 21px;
    }
  }

}

.jw-modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, .75);
  padding: 20px;
  overflow: auto;

  .jw-modal-body {
    padding: 0 70px 30px 70px;
    background: #fff;
    position: relative;

    button.close-mod {
      background: none !important;
      position: absolute;
      color: #000;
      top: 10px;
      right: 20px;

      i {
        scale: 1.5;
        transition: all .10s ease-in-out;
      }
    }

    .close-mod i:hover {
      rotate: 90deg;
      transition: all .10s ease-in-out;

    }
  }

  .circle-modal {
    filter: invert(1);
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
}

.jw-modal.open {
  display: flex;
}

.modal-form {
  margin-top: 20px;
  width: 460px;
  margin: 0 auto;

  .modal-label {
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 10px;
  }
  textarea {
    resize: none;
    background-color: rgba($color: #000000, $alpha: 0.1);
    padding: 10px;
    width: 460px;
    height: 120px;
    margin-bottom: 20px;
  }

  input {
    width: 340px;
    height: 60px;
    background-color: rgba($color: #000000, $alpha: 0.1);
    padding: 5px 10px;
    vertical-align: middle;
  }

  .modal-btn {
    padding: 20px 40px !important;
    text-transform: uppercase;
    background-color: black;
    color: white;
    margin-left: -5px;
    display: inline-block;
    font-weight: bold;
    width: 120px;
    height: 60px;
    transition: all .4s ease-in;

    &:hover {
      background:#fff;
      border: 1px solid black;
      color: black;
      transition: all .3s ease-in;
    }
  }

  
  
}

body.jw-modal-open {
  overflow: hidden;
}

.cursor {
  pointer-events: none;
  
  &__ball {
    position: fixed;
    top: 0;
    left: 0;
    mix-blend-mode: difference;
    z-index: 1000;
    
    circle {
      fill: #f7f8fa;
    }
  }      
} 